# grafana-dotnet-demo

./: .gitignore  LICENSE  README.md
TodoApi/: Program.cs  SerilogEnricher.cs  TodoApi.csproj  TodoApi.sln
dashboards/: ASPNETCoreDashboard.json  ASPNETCoreEndpointsDashboard.json
grafana/: docker-compose.yaml
grafana/configs/: loki.yaml  otel-collector-config.yaml  prometheus-web.yml  prometheus.yml
grafana/grafana-config/: grafana.ini
grafana/grafana-config/provisioning/datasources/: ds.yaml
